[program:decay]
command = /usr/bin/env python3 -m caproto.ioc_examples.decay -v --interfaces=127.0.0.5
stdout_logfile = /tmp/decay_stdout.log
stderr_logfile = /tmp/decay_stderr.log
stopasgroup = true
