[program:simple]
command = /usr/bin/env python3 -m caproto.ioc_examples.simple -v --interfaces=127.0.0.10
stdout_logfile = /tmp/simple_stdout.log
stderr_logfile = /tmp/simple_stderr.log
stopasgroup = true
