[program:trigger_with_pc]
command = /usr/bin/env python3 -m caproto.ioc_examples.too_clever.trigger_with_pc -v --interfaces=127.0.0.12
stdout_logfile = /tmp/trigger_with_pc_stdout.log
stderr_logfile = /tmp/trigger_with_pc_stderr.log
stopasgroup = true
